<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.der62.battlestocks.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BATTLE\nSTOCKS"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="46dp"/>
    <Button
        android:id="@+id/trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:text="Trade"
        android:layout_alignLeft="@id/profile"
        android:layout_alignRight="@id/profile"
        android:layout_marginTop="50dp"
        android:onClick="goTrade"/>
    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trade"
        android:layout_centerHorizontal="true"
        android:text="Profile"
        android:layout_marginTop="35dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:onClick="goProfile"/>

</RelativeLayout>
